# Spring-Boot-Skeleton-Template

./: .gitignore  README.md
Sprint 1/: MainClass.java  TestCasesPlaceholder.txt  codePlaceHolder.txt
Sprint 1/deliverable3/: HELP.md  pom.xml
Sprint 1/deliverable3/deliverable3/: HELP.md  pom.xml
Sprint 1/deliverable3/deliverable3/src/main/resources/: application.properties
Sprint 1/deliverable3/src/main/resources/: application.properties
Sprint 1/deliverable3/src/main/resources/static/: index.html
Sprint 1/deliverable3/src/main/resources/templates/: index.html  login.html  register.html  styles.css
Sprint 2/: codePlaceHolder.txt
Sprint 2/prototype2/: HELP.md  pom.xml
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/: Deliverable4Application.java  Prototype2Application.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/DTO/: LoginDTO.java  UserDTO.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/Initializers/: AuthorityInitializer.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/Service/: UserService.java  UserValidationHelper.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/config/: SecurityConfig.java  SessionConfig.java  TestSecurityConfig.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/controllers/: AdminController.java  AuthController.java  CustomErrorController.java  DashboardController.java  UserController.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/dto/: LoginDTO.java  UserDTO.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/dtos/: DashboardDTO.java  LoginDTO.java  MedicationDTO.java  MedicationScheduleDTO.java  RefillReminderDTO.java  UpcomingMedicationDto.java  UserDTO.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/dtos/userdtos/: DashboardDTO.java  LoginDTO.java  UserDTO.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/initializers/: AuthorityInitializer.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/model/: AuthorityModel.java  MedicationIntakeTime.java  MedicationModel.java  UserAuthority.java  UserAuthorityId.java  UserModel.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/model/auth/: AuthorityModel.java  UserAuthority.java  UserAuthorityId.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/repositories/: AuthorityRepository.java  MedicationIntakeTimeRepository.java  MedicationRepository.java  UserAuthorityRepository.java  UserRepository.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/repositories/medicationrepositories/: MedicationIntakeTimeRepository.java  MedicationRepository.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/repositories/userrepositories/: AuthorityRepository.java  UserAuthorityRepository.java  UserRepository.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/security/Exceptions/: EmailExistsException.java  MedicationCreationException.java  MedicationNotFoundException.java  MedicationScheduleException.java  PasswordMismatchException.java  UserNotFoundException.java  UsernameExistsException.java  WeakPasswordException.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/security/handlers/: CustomAuthenticationSuccessHandler.java  handler.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/services/: AuthService.java  DashboardService.java  MedicationService.java  UserService.java  UserValidationHelper.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/services/authservices/: AuthService.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/services/impl/: DashboardServiceImpl.java  MedicationServiceImpl.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/services/medicationservices/: MedicationService.java
Sprint 2/prototype2/src/main/java/com/jydoc/deliverable4/services/userservices/: DashboardService.java  UserService.java  UserValidationHelper.java
Sprint 2/prototype2/src/main/resources/: application-test.properties  application.properties
Sprint 2/prototype2/src/main/resources/templates/: access-denied.html  dashboard.html  error.html  index.html  register.html
Sprint 2/prototype2/src/main/resources/templates/admin/: dashboard.html
Sprint 2/prototype2/src/main/resources/templates/auth/: login.html  logout.html  register.html
Sprint 2/prototype2/src/main/resources/templates/dashboard/: dashboard.html
Sprint 2/prototype2/src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  header.html  navbar.html
Sprint 2/prototype2/src/main/resources/templates/user/: dashboard.html  profile.html  schedule.html
Sprint 2/prototype2/src/main/resources/templates/user/medication/: add.html  edit.html  list.html
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/: AuthServiceTest.java  AuthorityInitializerTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  IndexPageTest.java  LoginDtoValidationTest.java  Prototype2ApplicationTests.java  UserDtoValidationTest.java  UserModelTest.java  UserRepositoryTest.java  UserServiceTest.java
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/controllertests/: IndexPageTest.java
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/dtotests/: LoginDtoValidationTest.java  UserDtoValidationTest.java
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/modeltests/: MedicationIntakeTimeTest.java  MedicationModelTest.java  UserModelTest.java
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/repositorytests/: UserRepositoryTest.java
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/securitytests/: AuthServiceTest.java  AuthorityInitializerTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
Sprint 2/prototype2/src/test/java/com/jydoc/deliverable4/servicetests/: UserServiceTest.java
Sprint 3/: codePlaceHolder.txt
(+17 files in other folders)
