# ======================
# Application Metadata
# ======================
spring.application.name=prototype2

# ======================
# Database Configuration
# ======================
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# ======================
# JPA/Hibernate Settings
# ======================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# ======================
# Logging Configuration
# ======================

logging.level.org.springframework.security=INFO
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core=INFO
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Additional logging
logging.level.com.jydoc.deliverable4.services.impl.=TRACE
logging.level.com.jydoc.deliverable4.controllers=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=2
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

logging.level.org.thymeleaf=INFO
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.thymeleaf.check-template-location=true
